<!DOCTYPE html>
<html>
   <head>
      <title>Electrical Engineering</title>
      <style>
         body {
         background-color: colorname;
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
      </style>
   </head>

   <body>

     <h1>Electrical Engineering</h1>
     <p>The study, design, and operation of equipment and appliances that require electricity in any form are the focus of the technical discipline known as electrical engineering. It therefore encompasses electromagnetism as well.</p>

   </body>
</html>
